;20150715 Won't build with NSIS 3.0b1, does build with NSIS 2.46



; Script generated by the HM NIS Edit Script Wizard.

; HM NIS Edit Wizard helper defines
!define PRODUCT_NAME "Suite"
!define PRODUCT_VERSION "20110531"
!define PRODUCT_PUBLISHER "Suite, Inc."
!define PRODUCT_WEB_SITE "http://www.suite.com/"
!define PRODUCT_UNINST_KEY "Software\Microsoft\Windows\CurrentVersion\Uninstall\${PRODUCT_NAME}"
!define PRODUCT_UNINST_ROOT_KEY "HKLM"

!define Suite_Version "20110531"

!include "WinVer.nsh"

; MUI 1.67 compatible ------
!include "mui.NSH"

; MUI Settings
!define MUI_ABORTWARNING
!define MUI_ICON "${NSISDIR}\Contrib\Graphics\Icons\modern-install.ico"
!define MUI_UNICON "${NSISDIR}\Contrib\Graphics\Icons\modern-uninstall.ico"


; Welcome page
!insertmacro MUI_PAGE_WELCOME
; License page
!insertmacro MUI_PAGE_LICENSE "Suite EULA.rtf"
; Get database information
Page Custom CustomCreate CustomLeave
; Instfiles page
!insertmacro MUI_PAGE_INSTFILES
; Finish page
!insertmacro MUI_PAGE_FINISH

; Uninstaller pages
!insertmacro MUI_UNPAGE_WELCOME
!insertmacro MUI_UNPAGE_CONFIRM
!insertmacro MUI_UNPAGE_INSTFILES
!insertmacro MUI_UNPAGE_FINISH


; Language files
!insertmacro MUI_LANGUAGE "English"

!include WinMessages.nsh
!include FileFunc.nsh
!insertmacro GetDrives
!insertmacro DriveSpace


Name "${PRODUCT_NAME} ${PRODUCT_VERSION}"
OutFile "Suite_Setup.exe"
InstallDir "c:\SuiteDir"
ShowInstDetails show
ShowUnInstDetails show


Var MySQLRootPass
Var MySQLUserName
Var MySQLUserPass
Var DBName
Var Timezone
Var Bit64


# See: http://nsis.sourceforge.net/Installing_the_Microsoft_.NET_Framework
# See: http://nsis.sourceforge.net/How_to_Automatically_download_and_install_a_particular_version_of_.NET_if_it_is_not_already_installed
!define BASE_URL http://download.microsoft.com/download
!define DOTNET_NAME "NetFx20SP2_x86.exe"
; .NET Framework
; English
# 1.1? !define URL_DOTNET_1033 "${BASE_URL}/a/a/c/aac39226-8825-44ce-90e3-bf8203e74006/dotnetfx.exe"
!define URL_DOTNET_1033 "${BASE_URL}/c/6/e/c6e88215-0178-4c6c-b5f3-158ff77b1f38/${DOTNET_NAME}"
; ... If you need one not listed above you will have to visit the Microsoft Download site,
; select the language you are after and scan the page source to obtain the link.


#DotNet install Variables
Var "LANGUAGE_DLL_TITLE"
Var "LANGUAGE_DLL_INFO"
Var "URL_DOTNET"
Var "OSLANGUAGE"
Var "DOTNET_RETURN_CODE"

!macro SecSelect SecId
  Push $0
  IntOp $0 ${SF_SELECTED} | ${SF_RO}
  SectionSetFlags ${SecId} $0
  SectionSetInstTypes ${SecId} 1
  Pop $0
!macroend

!define SelectSection '!insertmacro SecSelect'
#################################

!macro SecUnSelect SecId
  Push $0
  IntOp $0 ${SF_USELECTED} | ${SF_RO}
  SectionSetFlags ${SecId} $0
  SectionSetText  ${SecId} ""
  Pop $0
!macroend

!define UnSelectSection '!insertmacro SecUnSelect'
###################################

!macro SecExtract SecId
  Push $0
  IntOp $0 ${SF_USELECTED} | ${SF_RO}
  SectionSetFlags ${SecId} $0
  SectionSetInstTypes ${SecId} 2
  Pop $0
!macroend

!define SetSectionExtract '!insertmacro SecExtract'
###################################

!macro Groups GroupId
  Push $0
  SectionGetFlags ${GroupId} $0
  IntOp $0 $0 | ${SF_RO}
  IntOp $0 $0 ^ ${SF_BOLD}
  IntOp $0 $0 ^ ${SF_EXPAND}
  SectionSetFlags ${GroupId} $0
  Pop $0
!macroend

!define SetSectionGroup "!insertmacro Groups"
####################################

!macro GroupRO GroupId
  Push $0
  IntOp $0 ${SF_SECGRP} | ${SF_RO}
  SectionSetFlags ${GroupId} $0
  Pop $0
!macroend

!define MakeGroupReadOnly '!insertmacro GroupRO'





Function CustomCreate
         WriteIniStr '$PLUGINSDIR\custom.ini' 'Settings' 'NumFields' '10'

         WriteIniStr '$PLUGINSDIR\custom.ini' 'Field 1' 'Type' 'label'
         WriteIniStr '$PLUGINSDIR\custom.ini' 'Field 1' 'Left' '0'
         WriteIniStr '$PLUGINSDIR\custom.ini' 'Field 1' 'Top' '17'
         WriteIniStr '$PLUGINSDIR\custom.ini' 'Field 1' 'Right' '100'
         WriteIniStr '$PLUGINSDIR\custom.ini' 'Field 1' 'Bottom' '29'
         WriteIniStr '$PLUGINSDIR\custom.ini' 'Field 1' 'Text' 'Database Root Password:'

         WriteIniStr '$PLUGINSDIR\custom.ini' 'Field 2' 'Type' 'text'
         WriteIniStr '$PLUGINSDIR\custom.ini' 'Field 2' 'Left' '105'
         WriteIniStr '$PLUGINSDIR\custom.ini' 'Field 2' 'Top' '17'
         WriteIniStr '$PLUGINSDIR\custom.ini' 'Field 2' 'Right' '-1'
         WriteIniStr '$PLUGINSDIR\custom.ini' 'Field 2' 'Bottom' '29'
         WriteIniStr '$PLUGINSDIR\custom.ini' 'Field 2' 'State' 'rootpass'

         WriteIniStr '$PLUGINSDIR\custom.ini' 'Field 3' 'Type' 'label'
         WriteIniStr '$PLUGINSDIR\custom.ini' 'Field 3' 'Left' '0'
         WriteIniStr '$PLUGINSDIR\custom.ini' 'Field 3' 'Top' '33'
         WriteIniStr '$PLUGINSDIR\custom.ini' 'Field 3' 'Right' '100'
         WriteIniStr '$PLUGINSDIR\custom.ini' 'Field 3' 'Bottom' '45'
         WriteIniStr '$PLUGINSDIR\custom.ini' 'Field 3' 'Text' 'Database Username:'

         WriteIniStr '$PLUGINSDIR\custom.ini' 'Field 4' 'Type' 'text'
         WriteIniStr '$PLUGINSDIR\custom.ini' 'Field 4' 'Left' '105'
         WriteIniStr '$PLUGINSDIR\custom.ini' 'Field 4' 'Top' '33'
         WriteIniStr '$PLUGINSDIR\custom.ini' 'Field 4' 'Right' '-1'
         WriteIniStr '$PLUGINSDIR\custom.ini' 'Field 4' 'Bottom' '45'
         WriteIniStr '$PLUGINSDIR\custom.ini' 'Field 4' 'State' 'dbuser'

         WriteIniStr '$PLUGINSDIR\custom.ini' 'Field 5' 'Type' 'label'
         WriteIniStr '$PLUGINSDIR\custom.ini' 'Field 5' 'Left' '0'
         WriteIniStr '$PLUGINSDIR\custom.ini' 'Field 5' 'Top' '49'
         WriteIniStr '$PLUGINSDIR\custom.ini' 'Field 5' 'Right' '100'
         WriteIniStr '$PLUGINSDIR\custom.ini' 'Field 5' 'Bottom' '61'
         WriteIniStr '$PLUGINSDIR\custom.ini' 'Field 5' 'Text' 'Database User Password:'

         WriteIniStr '$PLUGINSDIR\custom.ini' 'Field 6' 'Type' 'text'
         WriteIniStr '$PLUGINSDIR\custom.ini' 'Field 6' 'Left' '105'
         WriteIniStr '$PLUGINSDIR\custom.ini' 'Field 6' 'Top' '49'
         WriteIniStr '$PLUGINSDIR\custom.ini' 'Field 6' 'Right' '-1'
         WriteIniStr '$PLUGINSDIR\custom.ini' 'Field 6' 'Bottom' '61'
         WriteIniStr '$PLUGINSDIR\custom.ini' 'Field 6' 'State' 'dbpassword'

         WriteIniStr '$PLUGINSDIR\custom.ini' 'Field 7' 'Type' 'label'
         WriteIniStr '$PLUGINSDIR\custom.ini' 'Field 7' 'Left' '0'
         WriteIniStr '$PLUGINSDIR\custom.ini' 'Field 7' 'Top' '65'
         WriteIniStr '$PLUGINSDIR\custom.ini' 'Field 7' 'Right' '100'
         WriteIniStr '$PLUGINSDIR\custom.ini' 'Field 7' 'Bottom' '77'
         WriteIniStr '$PLUGINSDIR\custom.ini' 'Field 7' 'Text' 'Database name:'

         WriteIniStr '$PLUGINSDIR\custom.ini' 'Field 8' 'Type' 'text'
         WriteIniStr '$PLUGINSDIR\custom.ini' 'Field 8' 'Left' '105'
         WriteIniStr '$PLUGINSDIR\custom.ini' 'Field 8' 'Top' '65'
         WriteIniStr '$PLUGINSDIR\custom.ini' 'Field 8' 'Right' '-1'
         WriteIniStr '$PLUGINSDIR\custom.ini' 'Field 8' 'Bottom' '77'
         WriteIniStr '$PLUGINSDIR\custom.ini' 'Field 8' 'State' 'suitedatabase'

         WriteIniStr '$PLUGINSDIR\custom.ini' 'Field 9' 'Type' 'label'
         WriteIniStr '$PLUGINSDIR\custom.ini' 'Field 9' 'Left' '0'
         WriteIniStr '$PLUGINSDIR\custom.ini' 'Field 9' 'Top' '81'
         WriteIniStr '$PLUGINSDIR\custom.ini' 'Field 9' 'Right' '100'
         WriteIniStr '$PLUGINSDIR\custom.ini' 'Field 9' 'Bottom' '93'
         WriteIniStr '$PLUGINSDIR\custom.ini' 'Field 9' 'Text' 'Timezone:'

         WriteIniStr '$PLUGINSDIR\custom.ini' 'Field 10' 'Type' 'DROPLIST'
         WriteIniStr '$PLUGINSDIR\custom.ini' 'Field 10' 'Left' '105'
         WriteIniStr '$PLUGINSDIR\custom.ini' 'Field 10' 'Top' '81'
         WriteIniStr '$PLUGINSDIR\custom.ini' 'Field 10' 'Right' '-1'
         WriteIniStr '$PLUGINSDIR\custom.ini' 'Field 10' 'Bottom' '93'
         #WriteIniStr '$PLUGINSDIR\custom.ini' 'Field 10' 'Flags' 'NOTIFY'
         WriteIniStr '$PLUGINSDIR\custom.ini' 'Field 10' 'State' 'America/Denver'
         WriteIniStr '$PLUGINSDIR\custom.ini' 'Field 10' 'ListItems' 'America/New_York|America/Chicago|America/Denver|America/Los_Angeles|Pacific/Honolulu'

         push $0
         InstallOptions::Dialog '$PLUGINSDIR\custom.ini'
         pop $0
         pop $0
#MessageBox MB_OK "CustomCreate"
FunctionEnd

Function CustomLeave
#MessageBox MB_OK "CustomLeave"

  ReadINIStr $MySQLRootPass "$PLUGINSDIR\custom.ini" "Field 2" "State"
  StrCmp $MySQLRootPass "" 0 +3
  MessageBox MB_ICONEXCLAMATION|MB_OK "Please enter Database Root Password."
  Abort

  ReadINIStr $MySQLUserName "$PLUGINSDIR\custom.ini" "Field 4" "State"
  StrCmp $MySQLUserName "" 0 +3
  MessageBox MB_ICONEXCLAMATION|MB_OK "Please enter Database Username"
  Abort

  ReadINIStr $MySQLUserPass "$PLUGINSDIR\custom.ini" "Field 6" "State"
  StrCmp $MySQLUserPass "" 0 +3
  MessageBox MB_ICONEXCLAMATION|MB_OK "Please enter Database User Password."
  Abort

  ReadINIStr $DBName "$PLUGINSDIR\custom.ini" "Field 8" "State"
  StrCmp $DBName "" 0 +3
  MessageBox MB_ICONEXCLAMATION|MB_OK "Please enter Database name."
  Abort

  ReadINIStr $Timezone "$PLUGINSDIR\custom.ini" "Field 10" "State"
  StrCmp $Timezone "" 0 +3
  MessageBox MB_ICONEXCLAMATION|MB_OK "Please enter Time Zone."
  Abort

  #MessageBox MB_OK $DBName
  #MessageBox MB_OK $MySQLRootPass
FunctionEnd


Function .onInit
  SetOverwrite on
  InitPluginsDir
#  SetOutPath "$PLUGINSDIR"
  SetOutPath '$TEMP'
#  File "Common\Plugins\*.*"
  File /r '${NSISDIR}\Plugins\*.*'    #include everything

  #prevent multiple instances of the installer
  System::Call 'kernel32::CreateMutexA(i 0, i 0, t "SuiteInstaller") i .r1 ?e'
  Pop $R0
  StrCmp $R0 0 +3
  MessageBox MB_OK|MB_ICONEXCLAMATION "The installer is already running."
  Abort

  #Check windows version
  #  for the IsWow64 check to be possible, we need
  #    Clients: Windows Vista, Windows XP with SP2
  #    Servers:	Windows Server 2008, Windows Server 2003 with SP1
  ${If} ${IsServerOS}
    #we have a server version.
    ${If} ${IsWin2003}
    ${AndIf} ${AtLeastServicePack} 1
    ${OrIf} ${AtLeastWin2008}
      DetailPrint "Running Windows Server 2003 SP1 or 2008 or above"
    ${Else}
      MessageBox MB_OK|MB_ICONEXCLAMATION "Cant install on Windows Server below 2008 or 2003 SP1."
      Abort
    ${EndIf}
  ${Else}
    ${If} ${IsWinXP}
    ${AndIf} ${AtLeastServicePack} 2
    ${OrIf} ${AtLeastWinVista}
      DetailPrint "Running Windows XP SP2 or Vista or above"
    ${Else}
      MessageBox MB_OK|MB_ICONEXCLAMATION "Cant install on Windows below Vista or XP SP2."
      Abort
    ${EndIf}
  ${EndIf}


  #Now check if we are on 32 bit or 64 bit
  System::Call "kernel32::GetCurrentProcess() i .s"
  System::Call "kernel32::IsWow64Process(i s, *i .r0)"
  #DetailPrint $0
  #Shows 1 on Win7 Home Premium 64 bit
  #Shows 0 on WinXP Pro 32 bit
  ${If} $0 == '1'
    DetailPrint "64 bit operating system"
    StrCpy $Bit64 "1"
  ${Else}
    DetailPrint "32 bit operating system"
    StrCpy $Bit64 "0"
  ${EndIf}
  #MessageBox MB_OK "Verify Operating system details"



  GetTempFileName $0
  Rename $0 '$PLUGINSDIR\custom.ini'    #custom.ini ends up in C:\Documents and Settings\paul\Local Settings\temp\????.tmp\custom.ini

  #Setup for downloading .Net
  StrCpy $LANGUAGE_DLL_TITLE "Installer Language"
  StrCpy $LANGUAGE_DLL_INFO "Please select a language:"
  StrCpy $URL_DOTNET "${URL_DOTNET_1033}"
  StrCpy $OSLANGUAGE "1033"
  ; Insert other Language Blocks Here
  !define MUI_LANGDLL_WINDOWTITLE "$LANGUAGE_DLL_TITLE"
  !define MUI_LANGDLL_INFO "$LANGUAGE_DLL_INFO"
  !insertmacro MUI_LANGDLL_DISPLAY
  !undef MUI_LANGDLL_WINDOWTITLE
  !undef MUI_LANGDLL_INFO

  #Check dot net versions, 2.0SP2 or better for XP, 3.0 or better for Vista, 7
  ${If} ${IsServerOS}
    #we have a server version.
    ${If} ${AtMostWin2003}
      Call SetupDotNetSectionIfNeeded
    ${Else}
      Call AbortIfBadFramework
    ${EndIf}
  ${Else}
    ${If} ${AtMostWinXP}
      Call SetupDotNetSectionIfNeeded
    ${Else}
      Call AbortIfBadFramework
    ${EndIf}
  ${EndIf}


#  MessageBox MB_OK "onInit"
FunctionEnd




/*Section 'MSI 3.1' SEC02 #NOTE should be installed before NET and stuff

  GetDLLVersion '$SYSDIR\msi.dll' $R0 $R1
  IntOp $R2 $R0 / 0x00010000 ; $R2 now contains major version
  IntOp $R3 $R0 & 0x0000FFFF ; $R3 now contains minor version
  IntOp $R4 $R1 / 0x00010000 ; $R4 now contains release
  IntOp $R5 $R1 & 0x0000FFFF ; $R5 now contains build
  StrCpy $0 '$R2.$R3' ;.$R4.$R5' ; $0 now contains string like '1.2.0.192'
    ${if} $R2 < '4'
        ${if} $0 != '3.1'
     ;options
     SetOutPath '$TEMP'
     SetOverwrite on
     ;file work
     File 'G:\Projects\Installers\Windows Installer 3.1 Redistributable v2\WindowsInstaller-KB893803-v2-x86.exe'
     ExecWait '$TEMP\WindowsInstaller-KB893803-v2-x86.exe /quiet /norestart' $0
     DetailPrint '..MSI 3.1 exit code = $0'
     Delete '$TEMP\WindowsInstaller-KB893803-v2-x86.exe'
     ${Else}
     DetailPrint '..MSI $0 already installed !!'
     ${EndIf}
    ${Else}
    DetailPrint '..MSI $0 already installed !!'
    ${EndIf}
  #MessageBox MB_OK "simple message box"
SectionEnd*/


Function SetupDotNetSectionIfNeeded
  ;registry
  ReadRegDWORD $0 HKLM 'SOFTWARE\Microsoft\NET Framework Setup\NDP\v2.0.50727' Version

  # 2.0SP1 = '2.1.21022', netfx20sp1_x86.exe
  # 2.0SP2 = '2.2.30729', netfx20sp2_x86.exe
  # ???    = '2.2.50727.4927'
  ${If} $0 == '2.2.30729'
    DetailPrint '..NET Framework 2.0 SP2 already installed !!'
    ${UnSelectSection} ${SECDOTNET}
    goto done
  ${Else}
    DetailPrint '..NET Framework 2.0 SP2 needs to be installed !!'
    ${SelectSection} ${SECDOTNET}
    goto done
  ${EndIf}
done:
  #MessageBox MB_OK "SetupDotNetSectionIfNeeded Done"
FunctionEnd





LangString DESC_REMAINING ${LANG_ENGLISH} " (%d %s%s remaining)"
LangString DESC_PROGRESS ${LANG_ENGLISH} "%dkB (%d%%) of %ukB @ %d.%01dkB/s"
LangString DESC_PLURAL ${LANG_ENGLISH} "s"
LangString DESC_HOUR ${LANG_ENGLISH} "hour"
LangString DESC_MINUTE ${LANG_ENGLISH} "minute"
LangString DESC_SECOND ${LANG_ENGLISH} "second"
LangString DESC_CONNECTING ${LANG_ENGLISH} "Connecting..."
LangString DESC_DOWNLOADING ${LANG_ENGLISH} "Downloading %s"
LangString DESC_SHORTDOTNET ${LANG_ENGLISH} "Microsoft .Net Framework 2.0 SP2"
LangString DESC_LONGDOTNET ${LANG_ENGLISH} "Microsoft .Net Framework 2.0 SP2"
LangString DESC_DOTNET_DECISION ${LANG_ENGLISH} "$(DESC_SHORTDOTNET) is required.$\nIt is strongly \
  advised that you install$\n$(DESC_SHORTDOTNET) before continuing.$\nIf you choose to continue, \
  you will need to connect$\nto the internet before proceeding.$\nWould you like to continue with \
  the installation?"
LangString SEC_DOTNET ${LANG_ENGLISH} "$(DESC_SHORTDOTNET) "
LangString DESC_INSTALLING ${LANG_ENGLISH} "Installing"
LangString DESC_DOWNLOADING1 ${LANG_ENGLISH} "Downloading"
LangString DESC_DOWNLOADFAILED ${LANG_ENGLISH} "Download Failed:"
LangString ERROR_DOTNET_DUPLICATE_INSTANCE ${LANG_ENGLISH} "The $(DESC_SHORTDOTNET) Installer is \
  already running."
LangString ERROR_NOT_ADMINISTRATOR ${LANG_ENGLISH} "$(DESC_000022)"
LangString ERROR_INVALID_PLATFORM ${LANG_ENGLISH} "$(DESC_000023)"
LangString DESC_DOTNET_TIMEOUT ${LANG_ENGLISH} "The installation of the $(DESC_SHORTDOTNET) \
  has timed out."
LangString ERROR_DOTNET_INVALID_PATH ${LANG_ENGLISH} "The $(DESC_SHORTDOTNET) Installation$\n\
  was not found in the following location:$\n"
LangString ERROR_DOTNET_FATAL ${LANG_ENGLISH} "A fatal error occurred during the installation$\n\
  of the $(DESC_SHORTDOTNET)."
LangString FAILED_DOTNET_INSTALL ${LANG_ENGLISH} "The installation of $(PRODUCT_NAME) will$\n\
  continue. However, it may not function properly$\nuntil $(DESC_SHORTDOTNET)$\nis installed."

# See: http://nsis.sourceforge.net/Add/Remove_Functionality
Section /o $(SEC_DOTNET) SECDOTNET
    SectionIn RO
    IfSilent lbl_IsSilent
    !define DOTNETFILESDIR "Common\Files\MSNET"
    StrCpy $DOTNET_RETURN_CODE "0"
; Insert Other language blocks here

    ; the following Goto and Label is for consistencey.
    Goto lbl_DownloadRequired
    lbl_DownloadRequired:
    DetailPrint "$(DESC_DOWNLOADING1) $(DESC_SHORTDOTNET)..."
    MessageBox MB_ICONEXCLAMATION|MB_YESNO|MB_DEFBUTTON2 "$(DESC_DOTNET_DECISION)" /SD IDNO \
      IDYES +2 IDNO 0
    Abort
    ; "Downloading Microsoft .Net Framework"
    AddSize 500000
    nsisdl::download /TRANSLATE "$(DESC_DOWNLOADING)" "$(DESC_CONNECTING)" \
       "$(DESC_SECOND)" "$(DESC_MINUTE)" "$(DESC_HOUR)" "$(DESC_PLURAL)" \
       "$(DESC_PROGRESS)" "$(DESC_REMAINING)" \
       /TIMEOUT=30000 "$URL_DOTNET" "$PLUGINSDIR\${DOTNET_NAME}"
    Pop $0
    StrCmp "$0" "success" lbl_continue
    DetailPrint "$(DESC_DOWNLOADFAILED) $0"
    Abort

    lbl_continue:
      DetailPrint "$(DESC_INSTALLING) $(DESC_SHORTDOTNET)..."
      Banner::show /NOUNLOAD "$(DESC_INSTALLING) $(DESC_SHORTDOTNET)..."
      nsExec::ExecToStack '"$PLUGINSDIR\${DOTNET_NAME}"  /quiet'
      pop $DOTNET_RETURN_CODE
      Banner::destroy
      SetRebootFlag true
      ; silence the compiler
      Goto lbl_NoDownloadRequired
      lbl_NoDownloadRequired:

      ; obtain any error code and inform the user ($DOTNET_RETURN_CODE)
      ; If nsExec is unable to execute the process,
      ; it will return "error"
      ; If the process timed out it will return "timeout"
      ; else it will return the return code from the executed process.
      StrCmp "$DOTNET_RETURN_CODE" "" lbl_NoError
      StrCmp "$DOTNET_RETURN_CODE" "0" lbl_NoError
      StrCmp "$DOTNET_RETURN_CODE" "3010" lbl_NoError
      StrCmp "$DOTNET_RETURN_CODE" "8192" lbl_NoError
      StrCmp "$DOTNET_RETURN_CODE" "error" lbl_Error
      StrCmp "$DOTNET_RETURN_CODE" "timeout" lbl_TimeOut
      ; It's a .Net Error
      StrCmp "$DOTNET_RETURN_CODE" "4101" lbl_Error_DuplicateInstance
      StrCmp "$DOTNET_RETURN_CODE" "4097" lbl_Error_NotAdministrator
      StrCmp "$DOTNET_RETURN_CODE" "1633" lbl_Error_InvalidPlatform lbl_FatalError
      ; all others are fatal

    lbl_Error_DuplicateInstance:
    DetailPrint "$(ERROR_DOTNET_DUPLICATE_INSTANCE)"
    GoTo lbl_Done

    lbl_Error_NotAdministrator:
    DetailPrint "$(ERROR_NOT_ADMINISTRATOR)"
    GoTo lbl_Done

    lbl_Error_InvalidPlatform:
    DetailPrint "$(ERROR_INVALID_PLATFORM)"
    GoTo lbl_Done

    lbl_TimeOut:
    DetailPrint "$(DESC_DOTNET_TIMEOUT)"
    GoTo lbl_Done

    lbl_Error:
    DetailPrint "$(ERROR_DOTNET_INVALID_PATH)"
    GoTo lbl_Done

    lbl_FatalError:
    DetailPrint "$(ERROR_DOTNET_FATAL)[$DOTNET_RETURN_CODE]"
    GoTo lbl_Done

    lbl_Done:
    DetailPrint "$(FAILED_DOTNET_INSTALL)"
    lbl_NoError:
    lbl_IsSilent:
SectionEnd

!insertmacro MUI_FUNCTION_DESCRIPTION_BEGIN
!insertmacro MUI_DESCRIPTION_TEXT ${SECDOTNET} $(DESC_LONGDOTNET)
!insertmacro MUI_FUNCTION_DESCRIPTION_END

/*Section 'NET Framework 2.0 SP2' SEC03
    ;registry
    ReadRegDWORD $0 HKLM 'SOFTWARE\Microsoft\NET Framework Setup\NDP\v2.0.50727' Version

    # 2.0SP1 = '2.1.21022', netfx20sp1_x86.exe
    # 2.0SP2 = '2.2.30729', netfx20sp2_x86.exe
    ${If} $0 == '2.2.30729'   
    DetailPrint '..NET Framework 2.0 SP2 already installed !!'
    ${Else}
    ;options
    SetOutPath '$TEMP'
    SetOverwrite on
    ;file work
    File 'G:\Projects\Installers\Dot NET redistributables\netfx20sp2_x86.exe'
    ExecWait '$TEMP\netfx20sp2_x86.exe /quiet /norestart' $0
    DetailPrint '..NET Framework 2.0 SP2 exit code = $0'
    Delete '$TEMP\netfx20sp2_x86.exe'
    ${EndIf}
  #MessageBox MB_OK "simple message box"
SectionEnd*/


/*
ReadRegStr $1 HKLM "Software\Mozilla\Mozilla Firefox" "CurrentVersion"

ReadRegStr $1 HKLM "Software\Mozilla\Mozilla Firefox\$1\Main" "PathToExe"
*/



!include "WordFunc.nsh"
!insertmacro VersionCompare

Function GetLatestDotNETVersion

	;Save the variables in case something else is using them

	Push $0		; Registry key enumerator index
	Push $1		; Registry value
	Push $2		; Temp var
;	Push $R0	; Max version number
	Push $R1	; Looping version number

	StrCpy $R0 "0.0.0"
	StrCpy $0 0

	loop:

		; Get each sub key under "SOFTWARE\Microsoft\NET Framework Setup\NDP"
		EnumRegKey $1 HKLM "SOFTWARE\Microsoft\NET Framework Setup\NDP" $0

		StrCmp $1 "" done 	; jump to end if no more registry keys

		IntOp $0 $0 + 1 	; Increase registry key index
		StrCpy $R1 $1 "" 1 	; Looping version number, cut of leading 'v'

		${VersionCompare} $R1 $R0 $2
		; $2=0  Versions are equal, ignore
		; $2=1  Looping version $R1 is newer
        ; $2=2  Looping version $R1 is older, ignore

		IntCmp $2 1 newer_version loop loop

		newer_version:
		StrCpy $R0 $R1
		goto loop

	done:

	; If the latest version is 0.0.0, there is no .NET installed ?!
	${VersionCompare} $R0 "0.0.0" $2
	IntCmp $2 0 no_dotnet clean clean

	no_dotnet:
	StrCpy $R0 ""

	clean:
	; Pop the variables we pushed earlier
	Pop $R1
	Pop $2
	Pop $1
	Pop $0

	; $R0 contains the latest .NET version or empty string if no .NET is available
FunctionEnd










;;USAGE:
!define MIN_FRA_MAJOR "3"
!define MIN_FRA_MINOR "0"
!define MIN_FRA_BUILD "*"
;
;;NB Use an asterisk to match anything.
;Call AbortIfBadFramework
;; No pops. It just aborts inside the function, or returns if all is well.
;; Change this if you like.
Function AbortIfBadFramework

  ;Save the variables in case something else is using them
  Push $0
  Push $1
  Push $2
  Push $3
  Push $4
  Push $R1
  Push $R2
  Push $R3
  Push $R4
  Push $R5
  Push $R6
  Push $R7
  Push $R8

  StrCpy $R5 "0"
  StrCpy $R6 "0"
  StrCpy $R7 "0"
  StrCpy $R8 "0.0.0"
  StrCpy $0 0

  loop:

  ;Get each sub key under "SOFTWARE\Microsoft\NET Framework Setup\NDP"
  EnumRegKey $1 HKLM "SOFTWARE\Microsoft\NET Framework Setup\NDP" $0
  StrCmp $1 "" done ;jump to end if no more registry keys
  IntOp $0 $0 + 1
  StrCpy $2 $1 1 ;Cut off the first character
  StrCpy $3 $1 "" 1 ;Remainder of string

  ;Loop if first character is not a 'v'
  StrCmpS $2 "v" start_parse loop

  ;Parse the string
  start_parse:
  StrCpy $R1 ""
  StrCpy $R2 ""
  StrCpy $R3 ""
  StrCpy $R4 $3

  StrCpy $4 1

  parse:
  StrCmp $3 "" parse_done ;If string is empty, we are finished
  StrCpy $2 $3 1 ;Cut off the first character
  StrCpy $3 $3 "" 1 ;Remainder of string
  StrCmp $2 "." is_dot not_dot ;Move to next part if it's a dot

  is_dot:
  IntOp $4 $4 + 1 ; Move to the next section
  goto parse ;Carry on parsing

  not_dot:
  IntCmp $4 1 major_ver
  IntCmp $4 2 minor_ver
  IntCmp $4 3 build_ver
  IntCmp $4 4 parse_done

  major_ver:
  StrCpy $R1 $R1$2
  goto parse ;Carry on parsing

  minor_ver:
  StrCpy $R2 $R2$2
  goto parse ;Carry on parsing

  build_ver:
  StrCpy $R3 $R3$2
  goto parse ;Carry on parsing

  parse_done:

  IntCmp $R1 $R5 this_major_same loop this_major_more
  this_major_more:
  StrCpy $R5 $R1
  StrCpy $R6 $R2
  StrCpy $R7 $R3
  StrCpy $R8 $R4

  goto loop

  this_major_same:
  IntCmp $R2 $R6 this_minor_same loop this_minor_more
  this_minor_more:
  StrCpy $R6 $R2
  StrCpy $R7 R3
  StrCpy $R8 $R4
  goto loop

  this_minor_same:
  IntCmp R3 $R7 loop loop this_build_more
  this_build_more:
  StrCpy $R7 $R3
  StrCpy $R8 $R4
  goto loop

  done:

  ;Have we got the framework we need?
  IntCmp $R5 ${MIN_FRA_MAJOR} max_major_same fail end
  max_major_same:
  IntCmp $R6 ${MIN_FRA_MINOR} max_minor_same fail end
  max_minor_same:
  IntCmp $R7 ${MIN_FRA_BUILD} end fail end

  fail:
  StrCmp $R8 "0.0.0" no_framework
  goto wrong_framework

  no_framework:
  MessageBox MB_OK|MB_ICONSTOP "Installation failed.$\n$\n\
         This software requires Windows Framework version \
         ${MIN_FRA_MAJOR}.${MIN_FRA_MINOR}.${MIN_FRA_BUILD} or higher.$\n$\n\
         No version of Windows Framework is installed.$\n$\n\
         Please update your computer at http://windowsupdate.microsoft.com/."
  abort

  wrong_framework:
  MessageBox MB_OK|MB_ICONSTOP "Installation failed!$\n$\n\
         This software requires Windows Framework version \
         ${MIN_FRA_MAJOR}.${MIN_FRA_MINOR}.${MIN_FRA_BUILD} or higher.$\n$\n\
         The highest version on this computer is $R8.$\n$\n\
         Please update your computer at http://windowsupdate.microsoft.com/."
  abort

  end:

  ;Pop the variables we pushed earlier
  Pop $R8
  Pop $R7
  Pop $R6
  Pop $R5
  Pop $R4
  Pop $R3
  Pop $R2
  Pop $R1
  Pop $4
  Pop $3
  Pop $2
  Pop $1
  Pop $0

FunctionEnd











!include NTProfiles.nsh




#-------------------------------
# Test if Visual Studio Redistributables 2005+ SP1 installed
# Returns -1 if there is no VC redistributables intstalled
#
#It should be noted that the DLLs could be installed even if the redistributable
#  isn't installed. One example would be if the user has Visual Studios installed,
#  then they have the dlls without the redist.
#
#Newer Visual Studio runtime versions:
#
#Visual Studio 2005, x86 SP1: ( 8.0.59193)      {837b34e3-7c30-493c-8f6a-2b0f04e2912c}"
#                    x64    : ( 8.0.56336)      {071c9b48-7c32-4621-a0ac-3f809523288f}
#Visual Studio 2008, x86 SP1: ( 9.0.30729)      {6AFCA4E1-9B78-3640-8F72-A7BF33448200}"
#                    x86 SP1: ( 9.0.30729.17)   {9A25302D-30C0-39D9-BD6F-21E6EC160475}
#                    x64    : ( 9.0.21022)      {350AA351-21FA-3270-8B7A-835434E766AD}
#                    x64    : ( 9.0.30729.4184) {350AA351-21FA-3270-8B7A-835434E766AD}
#                    x64    : ( 9.0.30729.17)   {8220EEFE-38CD-377E-8595-13398D740ACE}
#Visual Studio 2010, x86 SP0: (10.0.30319)      {196BB40D-1578-3D01-B289-BEFC77A11A1E}"
#
Function CheckVCRedist
   Push $R0
   ClearErrors
   ReadRegDword $R0 HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{7299052b-02a4-4627-81f2-1818da5d550d}" "Version"

   ; if VS 2005+ redist SP1 not installed, install it
   IfErrors 0 VSRedistInstalled
   StrCpy $R0 "-1"

VSRedistInstalled:
   Exch $R0
FunctionEnd



Function CheckVCRedist2008
   Push $R0
   ClearErrors
   ReadRegDword $R0 HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{6AFCA4E1-9B78-3640-8F72-A7BF33448200}" "Version"
   IfErrors 0 VSRedistInstalled
   StrCpy $R0 "-1"
   Goto VSRedistInstalled

   ClearErrors
   ReadRegDword $R0 HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{9A25302D-30C0-39D9-BD6F-21E6EC160475}" "Version"
   IfErrors 0 VSRedistInstalled
   StrCpy $R0 "-1"
   Goto VSRedistInstalled

   ClearErrors
   ReadRegDword $R0 HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{350AA351-21FA-3270-8B7A-835434E766AD}" "Version"
   IfErrors 0 VSRedistInstalled
   StrCpy $R0 "-1"
   Goto VSRedistInstalled

   ClearErrors
   ReadRegDword $R0 HKLM "SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{8220EEFE-38CD-377E-8595-13398D740ACE}" "Version"
   IfErrors 0 VSRedistInstalled
   StrCpy $R0 "-1"
   Goto VSRedistInstalled

#We jump here after we find one of the keys or after we set $R0 to -1.
VSRedistInstalled:
   Exch $R0
FunctionEnd



Section 'VC9 Redistributable, 2008SP1' SEC03
#always returning installed...
#  Call CheckVCRedist2008
#  ${If} $0 == '-1'
    ;options
    SetOutPath '$TEMP'
    SetOverwrite on
    ;file work
    ${If} $Bit64 == '1'
      DetailPrint "64 bit version"
      File "vcredist_x64_2008SP1.exe"
      ExecWait '$TEMP\vcredist_x64_2008SP1.exe /q' $0
      DetailPrint '..VCRedist exit code = $0'
      Delete '$TEMP\vcredist_x64_2008SP1.exe'
    ${Else}
      DetailPrint "32 bit version"
      File "vcredist_x86_2008SP1.exe"
      ExecWait '$TEMP\vcredist_x86_2008SP1.exe /q' $0
      DetailPrint '..VCRedist exit code = $0'
      Delete '$TEMP\vcredist_x86_2008SP1.exe'
    ${EndIf}
#  ${Else}
#    DetailPrint "VCRedist already installed"
#  ${EndIf}
SectionEnd



Section 'MySQL ODBC 003.051.028' SEC04
  # MySQL ODBC installer
  # get the GUID from the registry key HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall
  # 3.51.27 = HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{40928C54-F8EE-420D-BD80-07F2F78CFB0D}
  # 3.51.28 = HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{31705CE5-2A9F-4E55-A89D-B38EE3343660}
  # ??? {40928C54-F8EE-420D-BD80-07F2F78CFB0D}
  # ??? HKEY_CLASSES_ROOT\Installer\Products\45C82904EE8FD024DB08702F7FC8BFD0
  # 3.51.28 x86   KEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{C0D3D93F-C200-4F45-A7B0-4B7753E18590}
  # NOTE Dont forget to change to uninstall GUID
  ReadRegDWORD $0 HKLM 'SOFTWARE\MySQL AB\MySQL Connector/ODBC 3.51' Version
  ${If} $0 == '3.51.28'
    DetailPrint '..MySQL ODBC 3.51 Connector already installed !!'
  ${Else}
    DetailPrint '..Installing MySQL ODBC'
    ;options
    SetOutPath '$TEMP'
    SetOverwrite on
    ;file work
    ${If} $Bit64 == '1'
      DetailPrint "64 bit version"
      File "mysql-connector-odbc-3.51.28-winx64.msi"
      ExecWait 'MsiExec.exe /q /i $TEMP\mysql-connector-odbc-3.51.28-winx64.msi' $0
      DetailPrint '..MySQL ODBC Connector exit code = $0'
      Delete '$TEMP\mysql-connector-odbc-3.51.28-winx64.msi'
    ${Else}
      DetailPrint "32 bit version"
      File "mysql-connector-odbc-3.51.28-win32.msi"
      ExecWait 'MsiExec.exe /q /i $TEMP\mysql-connector-odbc-3.51.28-win32.msi' $0
      DetailPrint '..MySQL ODBC Connector exit code = $0'
      Delete '$TEMP\mysql-connector-odbc-3.51.28-win32.msi'
    ${EndIf}
  ${EndIf}
  # MessageBox MB_OK "simple message box"
SectionEnd

Section 'MySQL Server 5.1' SEC05
  # 5.1.47 = HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{98245074-479E-4882-9D8B-66D6C4863FAE}
  # 5.1.57 x64 = HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{0297B4FB-E9E7-4A2E-88B3-AF3F3BD69F55}
  # 5.1.57 x86 = HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{90BE3E28-62C6-4AD3-85C7-76605E54A9C2}
  ReadRegDWORD $0 HKLM 'SOFTWARE\MySQL AB\MySQL Server 5.1' Version
  ${If} $0 == '5.1.57'
    DetailPrint '..MySQL Server 5.1 already installed !!'
  ${Else}
    DetailPrint '..Installing MySQL Server 5.1'
    ;options
    SetOutPath '$TEMP'
    SetOverwrite on
    ;file work
    # NOTE Dont forget to change to uninstall GUID
    ${If} $Bit64 == '1'
      DetailPrint "64 bit version"
      File "mysql-essential-5.1.57-winx64.msi"
      ExecWait 'msiexec /qn /i $TEMP\mysql-essential-5.1.57-winx64.msi INSTALLDIR=C:\SuiteDir\MySQL DATADIR=C:\SuiteDir\MySQL' $0
      DetailPrint '..MySQL Server exit code = $0'
      Delete '$TEMP\mysql-essential-5.1.57-winx64.msi'
    ${Else}
      DetailPrint "32 bit version"
      File "mysql-essential-5.1.57-win32.msi"
      ExecWait 'msiexec /qn /i $TEMP\mysql-essential-5.1.57-win32.msi INSTALLDIR=C:\SuiteDir\MySQL DATADIR=C:\SuiteDir\MySQL' $0
      DetailPrint '..MySQL Server exit code = $0'
      Delete '$TEMP\mysql-essential-5.1.57-win32.msi'
    ${EndIf}

    DetailPrint '..Configure MySQL'
    # Even though MySQL docs say -n option is required, it fails with it specified.
    # Quotes should allow spaces in service name, but that doesn't work.
    # If previous install is present, this is needed: RootCurrentPassword=%MySQLRootPass%
    #
    # MySQL 5.1.57 version is in this string, don't forget to change
    ExecWait 'C:\SuiteDir\MySQL\bin\MySQLInstanceConfig.exe -i -q "-lC:\SuiteDir\MySQL\mysql_install_log.txt" "-pC:\SuiteDir\MySQL\" "-tC:\SuiteDir\MySQL\my-template.ini" "-cC:\SuiteDir\MySQL\my.ini" -v5.1.57 ServerType=SERVER DatabaseType=MIXED ConnectionUsage=DSS StrictMode=yes Port=3306 ServiceName=Suite_MySQL RootPassword=$MySQLRootPass AddBinToPath=yes' $0
    DetailPrint '..MySQLInstanceConfig exit code = $0'

    DetailPrint '..Creating Database'
    ExecWait 'C:\SuiteDir\MySQL\bin\mysqladmin create $DBName --user=root --password=$MySQLRootPass' $0
    DetailPrint '..MySQLadmin exit code = $0'

    DetailPrint '..Loading Tables'
    SetOutPath '$TEMP'
    SetOverwrite on
    File "create_suitedatabase.sql"
    #Must use the ExpandEnvStrings / $0 /C Cmd for the redirection to work.
    #Redirect both stdout and stderr to the same file: cmd > file 2>&1
    #Mysql -v shows lots of details of command
    ExpandEnvStrings $0 "%COMSPEC%"
    DetailPrint $0
    StrCpy $0 '$0 /C C:\SuiteDir\MySQL\bin\mysql --user=root --password=$MySQLRootPass $DBName < $TEMP\create_suitedatabase.sql'
    DetailPrint $0
    nsExec::ExecToLog $0
    pop $0
    IntCmp $0 0 MySQL_Failed_LoadTables
    MessageBox MB_OK "Failed to load tables to MySQL database."
MySQL_Failed_LoadTables:
    Delete '$TEMP\create_suitedatabase.sql'


    DetailPrint '..Creating user and granting privileges'
    FileOpen $4 '$TEMP\temp.sql' w
    FileWrite $4 "CREATE USER '$MySQLUserName'@'localhost' IDENTIFIED BY '$MySQLUserPass';$\r$\n"
    FileWrite $4 "GRANT SELECT , INSERT , $\r$\n"
    FileWrite $4 "UPDATE ON * . * TO '$MySQLUserName'@'localhost' IDENTIFIED BY '$MySQLUserPass' WITH MAX_QUERIES_PER_HOUR 0 MAX_CONNECTIONS_PER_HOUR 0 MAX_UPDATES_PER_HOUR 0 MAX_USER_CONNECTIONS 0 ;"
    FileClose $4
    ExpandEnvStrings $0 "%COMSPEC%"
    DetailPrint $0
    StrCpy $0 '$0 /C C:\SuiteDir\MySQL\bin\mysql --user=root --password=$MySQLRootPass $DBName < $TEMP\temp.sql'
    DetailPrint $0
    nsExec::ExecToLog $0
    pop $0
    IntCmp $0 0 MySQL_Failed_UserPriv
    MessageBox MB_OK "Failed to creating user and grant privileges."
MySQL_Failed_UserPriv:
    Delete '$TEMP\temp.sql'


    DetailPrint '..Creating default User'
    FileOpen $4 '$TEMP\temp.sql' w
    FileWrite $4 "INSERT INTO `user` (`userName`, `userPass`, `userGroup`, `userRemark`, `active`) VALUES$\r$\n"
    FileWrite $4 "('admin', '21232f297a57a5a743894a0e4a801fc3', 1, 'Default Administrator, password admin', 1);$\r$\n"
    FileClose $4
    ExpandEnvStrings $0 "%COMSPEC%"
    DetailPrint $0
    StrCpy $0 '$0 /C C:\SuiteDir\MySQL\bin\mysql --user=root --password=$MySQLRootPass $DBName < $TEMP\temp.sql'
    DetailPrint $0
    nsExec::ExecToLog $0
    pop $0
    IntCmp $0 0 MySQL_Failed_User
    MessageBox MB_OK "Failed to create default User."
MySQL_Failed_User:
    Delete '$TEMP\temp.sql'

  ${EndIf}
SectionEnd


Section 'Apache 2.2' SEC06
#  # 2.2.15 = HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{85262A06-2D8C-4BC1-B6ED-5A705D09CFFC}
#  # 2.2.18 =
#  # HKEY_LOCAL_MACHINE\SOFTWARE\Apache Software Foundation\Apache\2.2.15\ServerRoot
#  ReadRegDWORD $0 HKLM 'SOFTWARE\Apache Software Foundation\Apache\2.2.18' ServerRoot
#  ${If} $0 == 'C:\SuiteDir\Apache\'
#    DetailPrint '..Apache 2.2.18 already installed !!'
#  ${Else}
#    DetailPrint '..Installing Apache 2.2.18'
#    ;options
#    SetOutPath '$TEMP'
#    SetOverwrite on
#    ;file work
#    File "httpd-2.2.18-win32-x86-openssl-0.9.8r-r2.msi"
#    # NOTE Dont forget to change to uninstall GUID
#    ExecWait 'msiexec /i $TEMP\httpd-2.2.18-win32-x86-openssl-0.9.8r-r2.msi /passive ALLUSERS=1 SERVERADMIN=Suite@localhost SERVERNAME=localhost SERVERDOMAIN=localhost SERVERPORT=80 INSTALLDIR=C:\SuiteDir\Apache SERVICEINTERNALNAME=Suite_Apache2.2 SERVICENAME=Suite_Apache2.2' $0
#    DetailPrint '..Apache 2.2 exit code = $0'
#    Delete '$TEMP\httpd-2.2.18-win32-x86-openssl-0.9.8r-r2.msi'
#    DetailPrint '..Waiting for Apache to complete'
#    Sleep 10000                       #milliseconds
#  ${EndIf}

#install apachelounge VC9 version
    DetailPrint '..Installing Apache 2.2.18'
    ;options
    SetOutPath '$TEMP'
    SetOverwrite on
    ;file work
    File "httpd-2.2.18-win32-x86-ssl-r2.exe"
    ExecWait '$TEMP\httpd-2.2.18-win32-x86-ssl-r2.exe -y -oC:\SuiteDir\Apache\' $0
    DetailPrint '..Apache extract exit code = $0'
    Delete '$TEMP\httpd-2.2.18-win32-x86-ssl-r2.exe'
    DetailPrint '..Configure Apache'
    ClearErrors
    FileOpen $0 "C:\SuiteDir\Apache\conf\httpd.conf" "r"
    GetTempFileName $R0
    FileOpen $1 $R0 "w"
    loop1:
      FileRead $0 $2
      IfErrors done1
      StrCmp $2 "ServerRoot $\"c:/Apache2$\"$\r$\n" 0 +2
      StrCpy $2 "ServerRoot $\"c:/SuiteDir/Apache$\"$\r$\n"
      StrCmp $2 "ServerAdmin admin@example.com$\r$\n" 0 +2
      StrCpy $2 "ServerAdmin apache_admin@SuiteCompany.com$\r$\n"
      StrCmp $2 "DocumentRoot $\"c:/Apache2/htdocs$\"$\r$\n" 0 +2
      StrCpy $2 "DocumentRoot $\"c:/SuiteDir/Apache/htdocs$\"$\r$\n"
      StrCmp $2 "<Directory $\"c:/Apache2/htdocs$\">$\r$\n" 0 +2
      StrCpy $2 "<Directory $\"c:/SuiteDir/Apache/htdocs$\">$\r$\n"
      FileWrite $1 $2
    Goto loop1
    done1:
    FileClose $0
    FileClose $1
    Delete "c:\SuiteDir\Apache\conf\httpd.conf"
    CopyFiles /SILENT $R0 "c:\SuiteDir\Apache\conf\httpd.conf"
    Delete $R0
    DetailPrint "..Install as service"
    ExecWait 'c:\SuiteDir\Apache\bin\httpd.exe -k install -n Suite_Apache2.2' $0
    DetailPrint '..Apache service install exit code = $0'
SectionEnd


Section 'PHP 5.3' SEC07
  # 5.3.2 = HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{9510CFD8-BE77-43C2-BAEB-563642C4B04B}
  # 5.3.6 = HKEY_LOCAL_MACHINE\SOFTWARE\Wow6432Node\Microsoft\Windows\CurrentVersion\Uninstall\{824B2D45-4C0C-469A-9BE4-A29408CCF6E8}
  ReadRegDWORD $0 HKLM 'SOFTWARE\PHP' Version
  ${If} $0 == '5.3.6'
    DetailPrint '..PHP 5.3 already installed !!'
  ${Else}
    DetailPrint '..Installing PHP 5.3.6'
    ExecWait 'sc stop Suite_Apache2.2' $0
    DetailPrint '..Stopping Apache Server exit code = $0'
    ;options
    SetOutPath '$TEMP'
    SetOverwrite on
    ;file work
    File "php-5.3.6-Win32-VC9-x86.msi"
    # NOTE Dont forget to change to uninstall GUID
    ExecWait 'msiexec /i $TEMP\php-5.3.6-Win32-VC9-x86.msi /qn APACHEDIR=C:\SuiteDir\Apache\conf\ INSTALLDIR=C:\SuiteDir\php ADDLOCAL=ext_php_mysql,ext_php_mysqli,ext_php_gd2,apache22 WEBSERVERPICKER=apache22' $0
    DetailPrint '..PHP 5.3 exit code = $0'
    Delete '$TEMP\php-5.3.6-Win32-VC9-x86.msi'

    DetailPrint '..Creating phpinfo.php'
    FileOpen $4 'C:\SuiteDir\Apache\htdocs\phpinfo.php' w
    FileWrite $4 "<?php phpinfo(); ?>$\r$\n"
    FileClose $4

    DetailPrint "php.ini ..."
    ClearErrors
    FileOpen $0 "C:\SuiteDir\PHP\php.ini" "r"
    GetTempFileName $R0
    Delete $R0
    FileOpen $1 $R0 "w"
    loop1:
      FileRead $0 $2
      IfErrors done1
      StrCmp $2 ";date.timezone =$\r$\n" 0 +2
      StrCpy $2 "date.timezone = $Timezone$\r$\n"
      FileWrite $1 $2
    Goto loop1
    done1:
    FileClose $0
    FileClose $1
    Delete "C:\SuiteDir\PHP\php.ini"
    CopyFiles /SILENT $R0 "C:\SuiteDir\PHP\php.ini"
    Delete $R0

    DetailPrint '..Configure Apache'
    ClearErrors
    FileOpen $0 "c:\SuiteDir\Apache\conf\httpd.conf" "r"
    GetTempFileName $R0
    Delete $R0
    FileOpen $1 $R0 "w"
    loop2:
      FileRead $0 $2
      IfErrors done2
      #StrCmp is case insensitive
      StrCmp $2 "PHPIniDir $\"C:\SuiteDir\php\$\"$\r$\n" 0 +2
      StrCpy $2 "PHPIniDir $\"C:\SuiteDir\php\php.ini$\"$\r$\n"
      FileWrite $1 $2
    Goto loop2
    done2:
    FileClose $0
    FileClose $1
    Delete "C:\SuiteDir\Apache\conf\httpd.conf"
    CopyFiles /SILENT $R0 "C:\SuiteDir\Apache\conf\httpd.conf"
    Delete $R0

    ExecWait 'sc start Suite_Apache2.2' $0
    DetailPrint '..Starting Apache Server exit code = $0'
  ${EndIf}
SectionEnd

Section 'WebContent' SEC08
  DetailPrint '..Installing WebContent'
  ;options
  SetOutPath '$TEMP'
  SetOverwrite on
  ;file work
  File "SelfExtractingZip_WebContent_${Suite_Version}.exe"
  ExecWait '$TEMP\SelfExtractingZip_WebContent_${Suite_Version}.exe -y -oC:\SuiteDir\Apache\htdocs\' $0
  DetailPrint '..WebContent exit code = $0'
  Delete '$TEMP\SelfExtractingZip_WebContent_${Suite_Version}.exe'

    DetailPrint "constants.php ..."
    ClearErrors
    FileOpen $0 "C:\SuiteDir\Apache\htdocs\Suite_${Suite_Version}\constants\constants.example.php" "r"
    GetTempFileName $R0
    FileOpen $1 $R0 "w"
    loop1:
      FileRead $0 $2
      IfErrors done1
      StrCmp $2 "$$db_user=$\"--username--$\";$\r$\n" 0 +2
      StrCpy $2 "$$db_user=$\"$MySQLUserName$\";$\r$\n"
      StrCmp $2 "$$db_pass=$\"--password--$\";$\r$\n" 0 +2
      StrCpy $2 "$$db_pass=$\"$MySQLUserPass$\";$\r$\n"
      StrCmp $2 "$$db_db=$\"--database--$\";$\r$\n" 0 +2
      StrCpy $2 "$$db_db=$\"$DBName$\";$\r$\n"
      StrCmp $2 "$$DEBUG=true;$\r$\n" 0 +2
      StrCpy $2 "$$DEBUG=false;$\r$\n"
      FileWrite $1 $2
    Goto loop1
    done1:
    FileClose $0
    FileClose $1
    CopyFiles /SILENT $R0 "C:\SuiteDir\Apache\htdocs\Suite_${Suite_Version}\constants\constants.php"
    Delete $R0

  DetailPrint '..Installing phpMyAdmin'
  File "phpMyAdmin-3.3.7.exe"
  ExecWait '$TEMP\phpMyAdmin-3.3.7.exe -y -oC:\SuiteDir\Apache\htdocs\' $0
  DetailPrint 'phpMyAdmin exit code = $0'
  Delete '$TEMP\phpMyAdmin-3.3.7.exe'

  ;make sure the sound directory exists
  CreateDirectory "C:\SuiteDir\Apache\htdocs\Suite_${Suite_Version}\Sound\"
SectionEnd

Function RunPHPScript
    ExpandEnvStrings $0 "%COMSPEC%"
    DetailPrint $0
    StrCpy $0 '$0 /C start C:\SuiteDir\php\php.exe C:\SuiteDir\apache\htdocs\Suite_${Suite_Version}\index.php'
    DetailPrint $0
    nsExec::ExecToLog $0
    pop $0
    IntCmp $0 0 RunPHPScript_Failed
    MessageBox MB_OK "Failed to start PHP script."
RunPHPScript_Failed:
FunctionEnd













#Section 'MSIInstall' SEC09
#  DetailPrint '..Installing MSIInstall'
#  ;options
#  SetOutPath '$TEMP'
#  SetOverwrite on
#  ;file work
#  File "MSIInstall.msi"
#  ExecWait 'msiexec /passive /i $TEMP\MSIInstall.msi' $0
#  DetailPrint '..MSIInstall exit code = $0'
#  Delete '$TEMP\MSIInstall.msi'
#SectionEnd





Section 'eSpeak' SEC11
  # HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\eSpeak_is1
  DetailPrint '..Installing eSpeak'
  ;options
  SetOutPath '$TEMP'
  SetOverwrite on
  ;file work
  File "setup_espeak.exe"
  ExecWait '$TEMP\setup_espeak.exe /silent' $0
  DetailPrint '..eSpeak exit code = $0'
  Delete '$TEMP\setup_espeak.exe'

  CopyFiles "C:\Program Files\eSpeak\command_line\espeak.exe" "C:\SuiteDir\Apache\htdocs\Suite_${Suite_Version}\sound\espeak.exe"
SectionEnd

Section 'Manual_Changes' SEC12
  DetailPrint '..Showing manual changes necessary'
  SetOutPath '$TEMP'
  SetOverwrite on
  CreateDirectory "C:\SuiteDir\install\"
  File "Manual_Changes.txt"
  CopyFiles "$TEMP\manual_changes.txt" "C:\SuiteDir\install\manual_changes.txt"
  Delete '$TEMP\manual_changes.txt'

    ExpandEnvStrings $0 "%COMSPEC%"
    DetailPrint $0
    StrCpy $0 '$0 /C start C:\SuiteDir\install\manual_changes.txt'
    DetailPrint $0
    nsExec::ExecToLog $0
    pop $0
    IntCmp $0 0 ManualChanges_Failed
    MessageBox MB_OK "Failed to start manual_changes.txt."
ManualChanges_Failed:
SectionEnd








Section 'Start_Firefox' SEC15
  DetailPrint '..Starting Firefox'
    ExpandEnvStrings $0 "%COMSPEC%"
    DetailPrint $0
    StrCpy $0 '$0 /C start firefox http://localhost/'
    DetailPrint $0
    nsExec::ExecToLog $0
    pop $0
    IntCmp $0 0 Firefox_Failed
    MessageBox MB_OK "Failed to start Firefox."
Firefox_Failed:
SectionEnd


Section 'Run_PHP_Script' SEC16
  Call RunPHPScript
SectionEnd








Section 'ffmpeg' SEC18
    DetailPrint '..Installing ffmpeg'
    ;options
    SetOutPath '$TEMP'
    SetOverwrite on
    ;file work
    ${If} $Bit64 == '1'
      DetailPrint "64 bit version"
      File "ffmpeg-git-01a73d6-win64-static.exe"
      ExecWait '$TEMP\ffmpeg-git-01a73d6-win64-static.exe -y -oC:\SuiteDir\ffmpeg\' $0
      DetailPrint '..ffmpeg exit code = $0'
      Delete '$TEMP\ffmpeg-git-01a73d6-win64-static.exe'
    ${Else}
      DetailPrint "32 bit version"
      File "ffmpeg-git-01a73d6-win32-static.exe"
      ExecWait '$TEMP\ffmpeg-git-01a73d6-win32-static.exe -y -oC:\SuiteDir\ffmpeg\' $0
      DetailPrint '..ffmpeg exit code = $0'
      Delete '$TEMP\ffmpeg-git-01a73d6-win32-static.exe'
    ${EndIf}
SectionEnd























Section -AdditionalIcons
  WriteIniStr "$INSTDIR\${PRODUCT_NAME}.url" "InternetShortcut" "URL" "${PRODUCT_WEB_SITE}"
  CreateDirectory "$SMPROGRAMS\Suite StartMenu"
  CreateShortCut "$SMPROGRAMS\Suite StartMenu\Website.lnk" "$INSTDIR\${PRODUCT_NAME}.url"
  CreateShortCut "$SMPROGRAMS\Suite StartMenu\Uninstall.lnk" "$INSTDIR\uninst.exe"

#MessageBox MB_OK "Done Installing"
#Sleep 5000             #milliseconds
SectionEnd

Section -Post
  WriteUninstaller "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayName" "$(^Name)"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "UninstallString" "$INSTDIR\uninst.exe"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "DisplayVersion" "${PRODUCT_VERSION}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "URLInfoAbout" "${PRODUCT_WEB_SITE}"
  WriteRegStr ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}" "Publisher" "${PRODUCT_PUBLISHER}"
SectionEnd

/*
Function un.onUninstSuccess
  HideWindow
  MessageBox MB_ICONINFORMATION|MB_OK "$(^Name) was successfully removed from your computer."
FunctionEnd

Function un.onInit
  MessageBox MB_ICONQUESTION|MB_YESNO|MB_DEFBUTTON2 "Are you sure you want to completely remove $(^Name) and all of its components?" IDYES +2
  Abort
FunctionEnd
*/


/*
Un-Install notes:
    Don't un-install Quicktime
    Don't un-install MSI 3.1
    Don't un-install .Net 2.0 SP2
*/


#Section Uninstall
#  # MSIInstall un-installer
#  ExecWait 'sc stop MSIInstall' $0
#  DetailPrint '..Stopping MSIInstall exit code = $0'
#  ExecWait 'MsiExec.exe /q /X{8A8FA759-A908-4C48-9FB6-94E0FAA77D67}' $0
#  DetailPrint '..MSIInstall exit code = $0'
#  RMDir /r "C:\Program Files\SuiteProgFile\MSIInstall"
#
##MessageBox MB_OK "Done Uninstalling"
##Sleep 5000             #milliseconds
#SectionEnd

Section Uninstall
  # MySQL ODBC un-installer
  ExecWait 'MsiExec.exe /q /X{40928C54-F8EE-420D-BD80-07F2F78CFB0D}' $0
  DetailPrint '..MySQL ODBC exit code = $0'
  ExecWait 'MsiExec.exe /q /X{31705CE5-2A9F-4E55-A89D-B38EE3343660}' $0
  DetailPrint '..MySQL ODBC exit code = $0'
  ExecWait 'MsiExec.exe /q /X{C0D3D93F-C200-4F45-A7B0-4B7753E18590}' $0
  DetailPrint '..MySQL ODBC exit code = $0'
  #clean up after the ODBC installer
  DeleteRegKey HKLM 'SOFTWARE\MySQL AB\MySQL Connector/ODBC 3.51\Version'
  DeleteRegKey HKLM 'SOFTWARE\MySQL AB\MySQL Connector/ODBC 3.51\(Default)'
  DeleteRegKey HKLM 'SOFTWARE\MySQL AB\MySQL Connector/ODBC 3.51'
SectionEnd

Section Uninstall
  # MySQL Server un-installer
  ExecWait 'sc stop Suite_MySQL' $0
  DetailPrint '..Stopping MySQL Server exit code = $0'
  ExecWait 'MsiExec.exe /q /X{98245074-479E-4882-9D8B-66D6C4863FAE}' $0
  DetailPrint '..MySQL Server exit code = $0'
  ExecWait 'MsiExec.exe /q /X{0297B4FB-E9E7-4A2E-88B3-AF3F3BD69F55}' $0
  DetailPrint '..MySQL Server exit code = $0'
  ExecWait 'MsiExec.exe /q /X{90BE3E28-62C6-4AD3-85C7-76605E54A9C2}' $0
  DetailPrint '..MySQL Server exit code = $0'
  RMDir /r "C:\SuiteDir\MySQL"
  #TODO take out in future versions, deletes MySQL stuff related to batch file installer
  RMDir /r "c:\Documents and Settings\All Users\Application Data\MySQL"
  #MessageBox MB_OK "simple message box"
  #clean up after the installer
  DeleteRegKey HKLM 'SOFTWARE\MySQL AB\MySQL Server 5.1\(Default)'
  DeleteRegKey HKLM 'SOFTWARE\MySQL AB\MySQL Server 5.1\DataLocation'
  DeleteRegKey HKLM 'SOFTWARE\MySQL AB\MySQL Server 5.1\FoundExistingDataDir'
  DeleteRegKey HKLM 'SOFTWARE\MySQL AB\MySQL Server 5.1\Location'
  DeleteRegKey HKLM 'SOFTWARE\MySQL AB\MySQL Server 5.1\Version'
  DeleteRegKey HKLM 'SOFTWARE\MySQL AB\MySQL Server 5.1'
SectionEnd

Section Uninstall
  # PHP un-installer
  ExecWait 'sc stop Suite_Apache2.2' $0
  DetailPrint '..Stopping Apache Server exit code = $0'
  ExecWait 'MsiExec.exe /q /X{9510CFD8-BE77-43C2-BAEB-563642C4B04B}' $0
  DetailPrint '..PHP exit code = $0'
  ExecWait 'MsiExec.exe /q /X{824B2D45-4C0C-469A-9BE4-A29408CCF6E8}' $0
  DetailPrint '..PHP exit code = $0'
  RMDir /r "C:\SuiteDir\php"
SectionEnd


Section Uninstall
  # Apache Server un-installer
  ExecWait 'sc stop Suite_Apache2.2' $0
  DetailPrint '..Stopping Apache Server exit code = $0'
  ExecWait 'MsiExec.exe /q /X{85262A06-2D8C-4BC1-B6ED-5A705D09CFFC}' $0
  DetailPrint '..Apache Server exit code = $0'
  RMDir /r "C:\SuiteDir\Apache"
SectionEnd

Section Uninstall
  # eSpeak un-installer
  ExecWait 'C:\Program Files\eSpeak\unins000.exe /SILENT' $0
  DetailPrint '..eSpeak exit code = $0'
  RMDir /r "C:\Program Files\eSpeak"
SectionEnd


Section Uninstall
  Delete "$INSTDIR\${PRODUCT_NAME}.url"
  Delete "$INSTDIR\uninst.exe"
  Delete "$INSTDIR\Setup.msi"

  Delete "$SMPROGRAMS\Suite StartMenu\Uninstall.lnk"
  Delete "$SMPROGRAMS\Suite StartMenu\Website.lnk"

  RMDir "$SMPROGRAMS\Suite StartMenu"
  RMDir "$INSTDIR"

  RMDir /r "c:\SuiteDir"

  DeleteRegKey ${PRODUCT_UNINST_ROOT_KEY} "${PRODUCT_UNINST_KEY}"
  SetAutoClose true
SectionEnd


















/*GetTempFileName $0
Push $0
Call DumpLog
MessageBox MB_OK $0*/
  #MessageBox MB_OK "simple message box"

/*
    FileOpen $4 "$DESKTOP\SomeFile.txt" w
    FileWrite $4 "hello"
    FileClose $4
*/







/*!define LVM_GETITEMCOUNT 0x1004
!define LVM_GETITEMTEXT 0x102D

Function DumpLog
  Exch $5
  Push $0
  Push $1
  Push $2
  Push $3
  Push $4
  Push $6

  FindWindow $0 "#32770" "" $HWNDPARENT
  GetDlgItem $0 $0 1016
  StrCmp $0 0 error
  FileOpen $5 $5 "w"
  StrCmp $5 0 error
    SendMessage $0 ${LVM_GETITEMCOUNT} 0 0 $6
    System::StrAlloc ${NSIS_MAX_STRLEN}
    Pop $3
    StrCpy $2 0
    System::Call "*(i, i, i, i, i, i, i, i, i) i \
      (0, 0, 0, 0, 0, r3, ${NSIS_MAX_STRLEN}) .r1"
    loop: StrCmp $2 $6 done
      System::Call "User32::SendMessage(i, i, i, i) i \
        ($0, ${LVM_GETITEMTEXT}, $2, r1)"
      System::Call "*$3(&t${NSIS_MAX_STRLEN} .r4)"
      FileWrite $5 "$4$\r$\n"
      IntOp $2 $2 + 1
      Goto loop
    done:
      FileClose $5
      System::Free $1
      System::Free $3
      Goto exit
  error:
    MessageBox MB_OK error
  exit:
    Pop $6
    Pop $4
    Pop $3
    Pop $2
    Pop $1
    Pop $0
    Exch $5
FunctionEnd*/


/*
!define LVM_GETITEMCOUNT 0x1004
!define LVM_GETITEMTEXT 0x1073

Function DumpLog
  Exch $5
  Push $0
  Push $1
  Push $2
  Push $3
  Push $4
  Push $6

  FindWindow $0 "#32770" "" $HWNDPARENT
  GetDlgItem $0 $0 1016
  StrCmp $0 0 error
  FileOpen $5 $5 "w"
  FileWriteWord $5 0xfeff ; Write the BOM
  StrCmp $5 0 error
    SendMessage $0 ${LVM_GETITEMCOUNT} 0 0 $6
    System::StrAlloc ${NSIS_MAX_STRLEN}
    Pop $3
    StrCpy $2 0
    System::Call "*(i, i, i, i, i, i, i, i, i) i \
      (0, 0, 0, 0, 0, r3, ${NSIS_MAX_STRLEN}) .r1"
    loop: StrCmp $2 $6 done
      System::Call "User32::SendMessageW(i, i, i, i) i \
        ($0, ${LVM_GETITEMTEXT}, $2, r1)"
      System::Call "*$3(&t${NSIS_MAX_STRLEN} .r4)"
      FileWriteUTF16LE $5 "$4$\r$\n"
      IntOp $2 $2 + 1
      Goto loop
    done:
      FileClose $5
      System::Free $1
      System::Free $3
      Goto exit
  error:
    MessageBox MB_OK error
  exit:
    Pop $6
    Pop $4
    Pop $3
    Pop $2
    Pop $1
    Pop $0
    Exch $5
FunctionEnd
*/





/*
Syntax

${StrCase} "ResultVar" "String" "Case"

or

Push "String"
Push "Case"
Call StrLoc
Pop "ResultVar"

ResultVar
    Variable where the transformed String by the Case parameter is returned.

String
    String to transform into Case case.

Case
    Case type to transform String. The following are supported:
    empty value
        Original Case (same as String).
    L
        Lower Case.
    U
        Upper Case.
    T
        Title Case.
    S
        Sentence Case.
    <>
        Switch Case.

Example
${StrCase} $0 "This is just an example" "T"
;$0 = "This Is Just An Example"

*/
!define StrCase "!insertmacro StrCase"

!macro StrCase ResultVar String Case
  Push "${String}"
  Push "${Case}"
  Call StrCase
  Pop "${ResultVar}"
!macroend

Function StrCase
/*After this point:
  ------------------------------------------
  $0 = String (input)
  $1 = Case (input)
  $2 = StrLength (temp)
  $3 = StartChar (temp)
  $4 = EndChar (temp)
  $5 = ResultStr (temp)
  $6 = CurrentChar (temp)
  $7 = LastChar (temp)
  $8 = Temp (temp)*/

  ;Get input from user
  Exch $1
  Exch
  Exch $0
  Exch
  Push $2
  Push $3
  Push $4
  Push $5
  Push $6
  Push $7
  Push $8

  ;Initialize variables
  StrCpy $2 ""
  StrCpy $3 ""
  StrCpy $4 ""
  StrCpy $5 ""
  StrCpy $6 ""
  StrCpy $7 ""
  StrCpy $8 ""

  ;Upper and lower cases are simple to use
  ${If} $1 == "U"

    ;Upper Case:
    ;-----------
    ;Convert all characters to upper case.

    System::Call "User32::CharUpper(t r0 r5)i"
    Goto StrCase_End
  ${ElseIf} $1 == "L"

    ;Lower Case:
    ;-----------
    ;Convert all characters to lower case.

    System::Call "User32::CharLower(t r0 r5)i"
    Goto StrCase_End
  ${EndIf}

  ;For the rest of cases:
  ;Get "String" length
  StrLen $2 $0

  ;Make a loop until the end of "String"
  ${For} $3 0 $2
    ;Add 1 to "EndChar" counter also
    IntOp $4 $3 + 1

    # Step 1: Detect one character at a time

    ;Remove characters before "StartChar" except when
    ;"StartChar" is the first character of "String"
    ${If} $3 <> 0
      StrCpy $6 $0 `` $3
    ${EndIf}

    ;Remove characters after "EndChar" except when
    ;"EndChar" is the last character of "String"
    ${If} $4 <> $2
      ${If} $3 = 0
        StrCpy $6 $0 1
      ${Else}
        StrCpy $6 $6 1
      ${EndIf}
    ${EndIf}

    # Step 2: Convert to the advanced case user chose:

    ${If} $1 == "T"

      ;Title Case:
      ;------------------
      ; Convert all characters after a non-alphabetic character to upper case.
      ; Else convert to lower case.

      ;Use "IsCharAlpha" for the job
      System::Call "*(&t1 r7) i .r8"
      System::Call "*$8(&i1 .r7)"
      System::Free $8
      System::Call "user32::IsCharAlpha(i r7) i .r8"

      ;Verify "IsCharAlpha" result and convert the character
      ${If} $8 = 0
        System::Call "User32::CharUpper(t r6 r6)i"
      ${Else}
        System::Call "User32::CharLower(t r6 r6)i"
      ${EndIf}
    ${ElseIf} $1 == "S"

      ;Sentence Case:
      ;------------------
      ; Convert all characters after a ".", "!" or "?" character to upper case.
      ; Else convert to lower case. Spaces or tabs after these marks are ignored.

      ;Detect current characters and ignore if necessary
      ${If} $6 == " "
      ${OrIf} $6 == "$\t"
        Goto IgnoreLetter
      ${EndIf}

      ;Detect last characters and convert
      ${If} $7 == "."
      ${OrIf} $7 == "!"
      ${OrIf} $7 == "?"
      ${OrIf} $7 == ""
        System::Call "User32::CharUpper(t r6 r6)i"
      ${Else}
        System::Call "User32::CharLower(t r6 r6)i"
      ${EndIf}
    ${ElseIf} $1 == "<>"

      ;Switch Case:
      ;------------------
      ; Switch all characters cases to their inverse case.

      ;Use "IsCharUpper" for the job
      System::Call "*(&t1 r6) i .r8"
      System::Call "*$8(&i1 .r7)"
      System::Free $8
      System::Call "user32::IsCharUpper(i r7) i .r8"

      ;Verify "IsCharUpper" result and convert the character
      ${If} $8 = 0
        System::Call "User32::CharUpper(t r6 r6)i"
      ${Else}
        System::Call "User32::CharLower(t r6 r6)i"
      ${EndIf}
    ${EndIf}

    ;Write the character to "LastChar"
    StrCpy $7 $6

    IgnoreLetter:
    ;Add this character to "ResultStr"
    StrCpy $5 `$5$6`
  ${Next}

  StrCase_End:

/*After this point:
  ------------------------------------------
  $0 = ResultVar (output)*/

  ; Copy "ResultStr" to "ResultVar"
  StrCpy $0 $5

  ;Return output to user
  Pop $8
  Pop $7
  Pop $6
  Pop $5
  Pop $4
  Pop $3
  Pop $2
  Pop $1
  Exch $0
FunctionEnd
